MainWindow.xaml

<Window x:Class="DiscordExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="457" Margin="900,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Padding="0"/>
        <RichTextBox HorizontalAlignment="Left" Height="457" Margin="0,86,0,0" VerticalAlignment="Top" Width="300" Padding="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="457" Margin="300,86,0,0" VerticalAlignment="Top" Width="300" Padding="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="457" Margin="600,86,0,0" VerticalAlignment="Top" Width="300">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="118,32,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="424,32,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="722,32,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
